<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat Nov 02 15:31:52 CET 2019 -->
<title>All Classes (it.polito.dp2.BIB Documentation)</title>
<meta name="date" content="2019-11-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="it/polito/dp2/BIB/ArticleReader.html" title="interface in it.polito.dp2.BIB"><span class="interfaceName">ArticleReader</span></a></li>
<li><a href="it/polito/dp2/BIB/BibReader.html" title="interface in it.polito.dp2.BIB"><span class="interfaceName">BibReader</span></a></li>
<li><a href="it/polito/dp2/BIB/BibReaderException.html" title="class in it.polito.dp2.BIB">BibReaderException</a></li>
<li><a href="it/polito/dp2/BIB/BibReaderFactory.html" title="class in it.polito.dp2.BIB">BibReaderFactory</a></li>
<li><a href="it/polito/dp2/BIB/BookChapterReader.html" title="interface in it.polito.dp2.BIB"><span class="interfaceName">BookChapterReader</span></a></li>
<li><a href="it/polito/dp2/BIB/BookReader.html" title="interface in it.polito.dp2.BIB"><span class="interfaceName">BookReader</span></a></li>
<li><a href="it/polito/dp2/BIB/FactoryConfigurationError.html" title="class in it.polito.dp2.BIB">FactoryConfigurationError</a></li>
<li><a href="it/polito/dp2/BIB/IssueReader.html" title="interface in it.polito.dp2.BIB"><span class="interfaceName">IssueReader</span></a></li>
<li><a href="it/polito/dp2/BIB/ItemReader.html" title="interface in it.polito.dp2.BIB"><span class="interfaceName">ItemReader</span></a></li>
<li><a href="it/polito/dp2/BIB/JournalReader.html" title="interface in it.polito.dp2.BIB"><span class="interfaceName">JournalReader</span></a></li>
</ul>
</div>
</body>
</html>
