<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat Nov 02 15:31:52 CET 2019 -->
<title>BibReader (it.polito.dp2.BIB Documentation)</title>
<meta name="date" content="2019-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BibReader (it.polito.dp2.BIB Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../it/polito/dp2/BIB/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/polito/dp2/BIB/ArticleReader.html" title="interface in it.polito.dp2.BIB"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/polito/dp2/BIB/BibReaderException.html" title="class in it.polito.dp2.BIB"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polito/dp2/BIB/BibReader.html" target="_top">Frames</a></li>
<li><a href="BibReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polito.dp2.BIB</div>
<h2 title="Interface BibReader" class="title">Interface BibReader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BibReader</span></pre>
<div class="block">An interface for reading information about the BIB system.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../it/polito/dp2/BIB/BookReader.html" title="interface in it.polito.dp2.BIB">BookReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polito/dp2/BIB/BibReader.html#getBook-java.lang.String-">getBook</a></span>(java.lang.String&nbsp;isbn)</code>
<div class="block">Gets a reader for a single book, available in the BIB system, given its ISBN.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../it/polito/dp2/BIB/ItemReader.html" title="interface in it.polito.dp2.BIB">ItemReader</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polito/dp2/BIB/BibReader.html#getItems-java.lang.String-int-int-">getItems</a></span>(java.lang.String&nbsp;keyword,
        int&nbsp;since,
        int&nbsp;to)</code>
<div class="block">Gets readers for all the items available in the BIB system whose title contains the specified keyword
 and whose publication year is between the specified values (between the given "since" and "to" years
 inclusive; if "to" is lower than "since", an empty set is returned).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../it/polito/dp2/BIB/JournalReader.html" title="interface in it.polito.dp2.BIB">JournalReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polito/dp2/BIB/BibReader.html#getJournal-java.lang.String-">getJournal</a></span>(java.lang.String&nbsp;issn)</code>
<div class="block">Gets a reader for a single journal, available in the BIB system, given its ISSN.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../it/polito/dp2/BIB/JournalReader.html" title="interface in it.polito.dp2.BIB">JournalReader</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polito/dp2/BIB/BibReader.html#getJournals-java.lang.String-">getJournals</a></span>(java.lang.String&nbsp;keyword)</code>
<div class="block">Gets readers for all the journals available in the BIB system whose title or publisher contains the specified keyword</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItems-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>java.util.Set&lt;<a href="../../../../it/polito/dp2/BIB/ItemReader.html" title="interface in it.polito.dp2.BIB">ItemReader</a>&gt;&nbsp;getItems(java.lang.String&nbsp;keyword,
                                   int&nbsp;since,
                                   int&nbsp;to)</pre>
<div class="block">Gets readers for all the items available in the BIB system whose title contains the specified keyword
 and whose publication year is between the specified values (between the given "since" and "to" years
 inclusive; if "to" is lower than "since", an empty set is returned).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyword</code> - the title keyword for selecting items or null to get all items.</dd>
<dd><code>since</code> - the publication year since which (inclusive) items have to be selected, or null to get items published since any year.</dd>
<dd><code>to</code> - the publication date to which (inclusive) items have to be selected, or null to get items published to any year.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of interfaces for reading the selected items.</dd>
</dl>
</li>
</ul>
<a name="getBook-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBook</h4>
<pre><a href="../../../../it/polito/dp2/BIB/BookReader.html" title="interface in it.polito.dp2.BIB">BookReader</a>&nbsp;getBook(java.lang.String&nbsp;isbn)</pre>
<div class="block">Gets a reader for a single book, available in the BIB system, given its ISBN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isbn</code> - the ISBN of the book to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an interface for reading the book with the given ISBN or null if a book with the given ISBN is not available in the system.</dd>
</dl>
</li>
</ul>
<a name="getJournals-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJournals</h4>
<pre>java.util.Set&lt;<a href="../../../../it/polito/dp2/BIB/JournalReader.html" title="interface in it.polito.dp2.BIB">JournalReader</a>&gt;&nbsp;getJournals(java.lang.String&nbsp;keyword)</pre>
<div class="block">Gets readers for all the journals available in the BIB system whose title or publisher contains the specified keyword</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyword</code> - the title/publisher keyword or null to get readers for all journals</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of interfaces for reading the selected journals</dd>
</dl>
</li>
</ul>
<a name="getJournal-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJournal</h4>
<pre><a href="../../../../it/polito/dp2/BIB/JournalReader.html" title="interface in it.polito.dp2.BIB">JournalReader</a>&nbsp;getJournal(java.lang.String&nbsp;issn)</pre>
<div class="block">Gets a reader for a single journal, available in the BIB system, given its ISSN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>issn</code> - the ISSN of the journal to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an interface for reading the journal with the given ISSN or null if a journal with the given ISSN is not available in the system.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../it/polito/dp2/BIB/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/polito/dp2/BIB/ArticleReader.html" title="interface in it.polito.dp2.BIB"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/polito/dp2/BIB/BibReaderException.html" title="class in it.polito.dp2.BIB"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polito/dp2/BIB/BibReader.html" target="_top">Frames</a></li>
<li><a href="BibReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
