<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat Nov 02 15:31:52 CET 2019 -->
<title>IssueReader (it.polito.dp2.BIB Documentation)</title>
<meta name="date" content="2019-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IssueReader (it.polito.dp2.BIB Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../it/polito/dp2/BIB/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/polito/dp2/BIB/FactoryConfigurationError.html" title="class in it.polito.dp2.BIB"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/polito/dp2/BIB/ItemReader.html" title="interface in it.polito.dp2.BIB"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polito/dp2/BIB/IssueReader.html" target="_top">Frames</a></li>
<li><a href="IssueReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polito.dp2.BIB</div>
<h2 title="Interface IssueReader" class="title">Interface IssueReader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IssueReader</span></pre>
<div class="block">An interface for reading information about a journal issue in the BIB system.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../it/polito/dp2/BIB/ArticleReader.html" title="interface in it.polito.dp2.BIB">ArticleReader</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polito/dp2/BIB/IssueReader.html#getArticles--">getArticles</a></span>()</code>
<div class="block">Gets readers for all the articles that belong to this issue and that are available in the BIB system.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../it/polito/dp2/BIB/JournalReader.html" title="interface in it.polito.dp2.BIB">JournalReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polito/dp2/BIB/IssueReader.html#getJournal--">getJournal</a></span>()</code>
<div class="block">Gets a reader for the journal this issue belongs to</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polito/dp2/BIB/IssueReader.html#getNumber--">getNumber</a></span>()</code>
<div class="block">Gets the number of this issue</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polito/dp2/BIB/IssueReader.html#getYear--">getYear</a></span>()</code>
<div class="block">Gets the year of this issue</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJournal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJournal</h4>
<pre><a href="../../../../it/polito/dp2/BIB/JournalReader.html" title="interface in it.polito.dp2.BIB">JournalReader</a>&nbsp;getJournal()</pre>
<div class="block">Gets a reader for the journal this issue belongs to</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an interface for reading the journal information</dd>
</dl>
</li>
</ul>
<a name="getYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>int&nbsp;getYear()</pre>
<div class="block">Gets the year of this issue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the issue publication year (a positive integer)</dd>
</dl>
</li>
</ul>
<a name="getNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>int&nbsp;getNumber()</pre>
<div class="block">Gets the number of this issue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the issue number (a positive integer)</dd>
</dl>
</li>
</ul>
<a name="getArticles--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArticles</h4>
<pre>java.util.Set&lt;<a href="../../../../it/polito/dp2/BIB/ArticleReader.html" title="interface in it.polito.dp2.BIB">ArticleReader</a>&gt;&nbsp;getArticles()</pre>
<div class="block">Gets readers for all the articles that belong to this issue and that are available in the BIB system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of interfaces for reading the selected articles</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../it/polito/dp2/BIB/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/polito/dp2/BIB/FactoryConfigurationError.html" title="class in it.polito.dp2.BIB"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/polito/dp2/BIB/ItemReader.html" title="interface in it.polito.dp2.BIB"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polito/dp2/BIB/IssueReader.html" target="_top">Frames</a></li>
<li><a href="IssueReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
