<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat Nov 02 15:31:52 CET 2019 -->
<title>ItemReader (it.polito.dp2.BIB Documentation)</title>
<meta name="date" content="2019-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemReader (it.polito.dp2.BIB Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../it/polito/dp2/BIB/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/polito/dp2/BIB/IssueReader.html" title="interface in it.polito.dp2.BIB"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/polito/dp2/BIB/JournalReader.html" title="interface in it.polito.dp2.BIB"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polito/dp2/BIB/ItemReader.html" target="_top">Frames</a></li>
<li><a href="ItemReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polito.dp2.BIB</div>
<h2 title="Interface ItemReader" class="title">Interface ItemReader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../it/polito/dp2/BIB/ArticleReader.html" title="interface in it.polito.dp2.BIB">ArticleReader</a>, <a href="../../../../it/polito/dp2/BIB/BookChapterReader.html" title="interface in it.polito.dp2.BIB">BookChapterReader</a>, <a href="../../../../it/polito/dp2/BIB/BookReader.html" title="interface in it.polito.dp2.BIB">BookReader</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ItemReader</span></pre>
<div class="block">An interface for accessing the main information associated to a bibliography item.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polito/dp2/BIB/ItemReader.html#getAuthors--">getAuthors</a></span>()</code>
<div class="block">Gives the list of authors of this item (an array of strings that are the names of the authors).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../it/polito/dp2/BIB/ItemReader.html" title="interface in it.polito.dp2.BIB">ItemReader</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polito/dp2/BIB/ItemReader.html#getCitingItems--">getCitingItems</a></span>()</code>
<div class="block">Gives the items that cite this item</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polito/dp2/BIB/ItemReader.html#getSubtitle--">getSubtitle</a></span>()</code>
<div class="block">Gives the subtitle of this item (a string) or null if the item has no subtitle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polito/dp2/BIB/ItemReader.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Gives the title of this item (a string).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthors</h4>
<pre>java.lang.String[]&nbsp;getAuthors()</pre>
<div class="block">Gives the list of authors of this item (an array of strings that are the names of the authors).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of authors of the item.</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>java.lang.String&nbsp;getTitle()</pre>
<div class="block">Gives the title of this item (a string).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title of the item.</dd>
</dl>
</li>
</ul>
<a name="getSubtitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtitle</h4>
<pre>java.lang.String&nbsp;getSubtitle()</pre>
<div class="block">Gives the subtitle of this item (a string) or null if the item has no subtitle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subtitle of the item.</dd>
</dl>
</li>
</ul>
<a name="getCitingItems--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCitingItems</h4>
<pre>java.util.Set&lt;<a href="../../../../it/polito/dp2/BIB/ItemReader.html" title="interface in it.polito.dp2.BIB">ItemReader</a>&gt;&nbsp;getCitingItems()</pre>
<div class="block">Gives the items that cite this item</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of interfaces that can be used to read information about the items that cite this item</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../it/polito/dp2/BIB/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/polito/dp2/BIB/IssueReader.html" title="interface in it.polito.dp2.BIB"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/polito/dp2/BIB/JournalReader.html" title="interface in it.polito.dp2.BIB"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polito/dp2/BIB/ItemReader.html" target="_top">Frames</a></li>
<li><a href="ItemReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
