<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat Nov 02 15:31:52 CET 2019 -->
<title>it.polito.dp2.BIB (it.polito.dp2.BIB Documentation)</title>
<meta name="date" content="2019-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../it/polito/dp2/BIB/package-summary.html" target="classFrame">it.polito.dp2.BIB</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ArticleReader.html" title="interface in it.polito.dp2.BIB" target="classFrame"><span class="interfaceName">ArticleReader</span></a></li>
<li><a href="BibReader.html" title="interface in it.polito.dp2.BIB" target="classFrame"><span class="interfaceName">BibReader</span></a></li>
<li><a href="BookChapterReader.html" title="interface in it.polito.dp2.BIB" target="classFrame"><span class="interfaceName">BookChapterReader</span></a></li>
<li><a href="BookReader.html" title="interface in it.polito.dp2.BIB" target="classFrame"><span class="interfaceName">BookReader</span></a></li>
<li><a href="IssueReader.html" title="interface in it.polito.dp2.BIB" target="classFrame"><span class="interfaceName">IssueReader</span></a></li>
<li><a href="ItemReader.html" title="interface in it.polito.dp2.BIB" target="classFrame"><span class="interfaceName">ItemReader</span></a></li>
<li><a href="JournalReader.html" title="interface in it.polito.dp2.BIB" target="classFrame"><span class="interfaceName">JournalReader</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BibReaderFactory.html" title="class in it.polito.dp2.BIB" target="classFrame">BibReaderFactory</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BibReaderException.html" title="class in it.polito.dp2.BIB" target="classFrame">BibReaderException</a></li>
</ul>
<h2 title="Errors">Errors</h2>
<ul title="Errors">
<li><a href="FactoryConfigurationError.html" title="class in it.polito.dp2.BIB" target="classFrame">FactoryConfigurationError</a></li>
</ul>
</div>
</body>
</html>
