<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Nov 08 14:39:13 CET 2019 -->
<title>Index (it.polito.dp2.BIB Documentation)</title>
<meta name="date" content="2019-11-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (it.polito.dp2.BIB Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it/polito/dp2/BIB/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="it/polito/dp2/BIB/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="it/polito/dp2/BIB/ArticleReader.html" title="interface in it.polito.dp2.BIB"><span class="typeNameLink">ArticleReader</span></a> - Interface in <a href="it/polito/dp2/BIB/package-summary.html">it.polito.dp2.BIB</a></dt>
<dd>
<div class="block">An interface for reading information about an article in the BIB system.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="it/polito/dp2/BIB/BibReader.html" title="interface in it.polito.dp2.BIB"><span class="typeNameLink">BibReader</span></a> - Interface in <a href="it/polito/dp2/BIB/package-summary.html">it.polito.dp2.BIB</a></dt>
<dd>
<div class="block">An interface for reading information about the BIB system.</div>
</dd>
<dt><a href="it/polito/dp2/BIB/BibReaderException.html" title="class in it.polito.dp2.BIB"><span class="typeNameLink">BibReaderException</span></a> - Exception in <a href="it/polito/dp2/BIB/package-summary.html">it.polito.dp2.BIB</a></dt>
<dd>
<div class="block">An exception thrown if an implementation of <a href="it/polito/dp2/BIB/BibReader.html" title="interface in it.polito.dp2.BIB"><code>BibReader</code></a> cannot be created.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/BIB/BibReaderException.html#BibReaderException--">BibReaderException()</a></span> - Constructor for exception it.polito.dp2.BIB.<a href="it/polito/dp2/BIB/BibReaderException.html" title="class in it.polito.dp2.BIB">BibReaderException</a></dt>
<dd>
<div class="block">Constructor with no detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/BIB/BibReaderException.html#BibReaderException-java.lang.String-">BibReaderException(String)</a></span> - Constructor for exception it.polito.dp2.BIB.<a href="it/polito/dp2/BIB/BibReaderException.html" title="class in it.polito.dp2.BIB">BibReaderException</a></dt>
<dd>
<div class="block">Constructor with the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/BIB/BibReaderException.html#BibReaderException-java.lang.Exception-">BibReaderException(Exception)</a></span> - Constructor for exception it.polito.dp2.BIB.<a href="it/polito/dp2/BIB/BibReaderException.html" title="class in it.polito.dp2.BIB">BibReaderException</a></dt>
<dd>
<div class="block">Constructor with the specified underlying cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/BIB/BibReaderException.html#BibReaderException-java.lang.Exception-java.lang.String-">BibReaderException(Exception, String)</a></span> - Constructor for exception it.polito.dp2.BIB.<a href="it/polito/dp2/BIB/BibReaderException.html" title="class in it.polito.dp2.BIB">BibReaderException</a></dt>
<dd>
<div class="block">Constructor with the specified underlying cause and detail message.</div>
</dd>
<dt><a href="it/polito/dp2/BIB/BibReaderFactory.html" title="class in it.polito.dp2.BIB"><span class="typeNameLink">BibReaderFactory</span></a> - Class in <a href="it/polito/dp2/BIB/package-summary.html">it.polito.dp2.BIB</a></dt>
<dd>
<div class="block">Defines a factory API that enables applications to obtain one or more objects
 implementing the <a href="it/polito/dp2/BIB/BibReader.html" title="interface in it.polito.dp2.BIB"><code>BibReader</code></a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/BIB/BibReaderFactory.html#BibReaderFactory--">BibReaderFactory()</a></span> - Constructor for class it.polito.dp2.BIB.<a href="it/polito/dp2/BIB/BibReaderFactory.html" title="class in it.polito.dp2.BIB">BibReaderFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/polito/dp2/BIB/BookChapterReader.html" title="interface in it.polito.dp2.BIB"><span class="typeNameLink">BookChapterReader</span></a> - Interface in <a href="it/polito/dp2/BIB/package-summary.html">it.polito.dp2.BIB</a></dt>
<dd>
<div class="block">An interface for reading information about a book chapter in the BIB system.</div>
</dd>
<dt><a href="it/polito/dp2/BIB/BookReader.html" title="interface in it.polito.dp2.BIB"><span class="typeNameLink">BookReader</span></a> - Interface in <a href="it/polito/dp2/BIB/package-summary.html">it.polito.dp2.BIB</a></dt>
<dd>
<div class="block">An interface for reading information about a book in the BIB system.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="it/polito/dp2/BIB/FactoryConfigurationError.html" title="class in it.polito.dp2.BIB"><span class="typeNameLink">FactoryConfigurationError</span></a> - Error in <a href="it/polito/dp2/BIB/package-summary.html">it.polito.dp2.BIB</a></dt>
<dd>
<div class="block">Thrown if the implementation of the concrete factory
 is not available or cannot be instantiated.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/BIB/FactoryConfigurationError.html#FactoryConfigurationError--">FactoryConfigurationError()</a></span> - Constructor for error it.polito.dp2.BIB.<a href="it/polito/dp2/BIB/FactoryConfigurationError.html" title="class in it.polito.dp2.BIB">FactoryConfigurationError</a></dt>
<dd>
<div class="block">Constructor with no detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/BIB/FactoryConfigurationError.html#FactoryConfigurationError-java.lang.String-">FactoryConfigurationError(String)</a></span> - Constructor for error it.polito.dp2.BIB.<a href="it/polito/dp2/BIB/FactoryConfigurationError.html" title="class in it.polito.dp2.BIB">FactoryConfigurationError</a></dt>
<dd>
<div class="block">Constructor with the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/BIB/FactoryConfigurationError.html#FactoryConfigurationError-java.lang.Exception-">FactoryConfigurationError(Exception)</a></span> - Constructor for error it.polito.dp2.BIB.<a href="it/polito/dp2/BIB/FactoryConfigurationError.html" title="class in it.polito.dp2.BIB">FactoryConfigurationError</a></dt>
<dd>
<div class="block">Constructor with the specified underlying cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/BIB/FactoryConfigurationError.html#FactoryConfigurationError-java.lang.Exception-java.lang.String-">FactoryConfigurationError(Exception, String)</a></span> - Constructor for error it.polito.dp2.BIB.<a href="it/polito/dp2/BIB/FactoryConfigurationError.html" title="class in it.polito.dp2.BIB">FactoryConfigurationError</a></dt>
<dd>
<div class="block">Constructor with the specified underlying cause and detail message.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/polito/dp2/BIB/IssueReader.html#getArticles--">getArticles()</a></span> - Method in interface it.polito.dp2.BIB.<a href="it/polito/dp2/BIB/IssueReader.html" title="interface in it.polito.dp2.BIB">IssueReader</a></dt>
<dd>
<div class="block">Gets readers for all the articles that belong to this issue and that are available in the BIB system.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/BIB/ItemReader.html#getAuthors--">getAuthors()</a></span> - Method in interface it.polito.dp2.BIB.<a href="it/polito/dp2/BIB/ItemReader.html" title="interface in it.polito.dp2.BIB">ItemReader</a></dt>
<dd>
<div class="block">Gives the list of authors of this item (an array of strings that are the names of the authors).</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/BIB/BibReader.html#getBook-java.lang.String-">getBook(String)</a></span> - Method in interface it.polito.dp2.BIB.<a href="it/polito/dp2/BIB/BibReader.html" title="interface in it.polito.dp2.BIB">BibReader</a></dt>
<dd>
<div class="block">Gets a reader for a single book, available in the BIB system, given its ISBN.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/BIB/BookChapterReader.html#getBook--">getBook()</a></span> - Method in interface it.polito.dp2.BIB.<a href="it/polito/dp2/BIB/BookChapterReader.html" title="interface in it.polito.dp2.BIB">BookChapterReader</a></dt>
<dd>
<div class="block">Reads the information about the book this chapter is published in.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/BIB/ItemReader.html#getCitingItems--">getCitingItems()</a></span> - Method in interface it.polito.dp2.BIB.<a href="it/polito/dp2/BIB/ItemReader.html" title="interface in it.polito.dp2.BIB">ItemReader</a></dt>
<dd>
<div class="block">Gives the items that cite this item</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/BIB/BibReaderException.html#getException--">getException()</a></span> - Method in exception it.polito.dp2.BIB.<a href="it/polito/dp2/BIB/BibReaderException.html" title="class in it.polito.dp2.BIB">BibReaderException</a></dt>
<dd>
<div class="block">Returns the underlying cause of this error, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/BIB/FactoryConfigurationError.html#getException--">getException()</a></span> - Method in error it.polito.dp2.BIB.<a href="it/polito/dp2/BIB/FactoryConfigurationError.html" title="class in it.polito.dp2.BIB">FactoryConfigurationError</a></dt>
<dd>
<div class="block">Returns the underlying cause of this exception, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/BIB/BookReader.html#getISBN--">getISBN()</a></span> - Method in interface it.polito.dp2.BIB.<a href="it/polito/dp2/BIB/BookReader.html" title="interface in it.polito.dp2.BIB">BookReader</a></dt>
<dd>
<div class="block">Reads the ISBN of the book (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/BIB/JournalReader.html#getISSN--">getISSN()</a></span> - Method in interface it.polito.dp2.BIB.<a href="it/polito/dp2/BIB/JournalReader.html" title="interface in it.polito.dp2.BIB">JournalReader</a></dt>
<dd>
<div class="block">Reads the ISSN of the journal (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/BIB/ArticleReader.html#getIssue--">getIssue()</a></span> - Method in interface it.polito.dp2.BIB.<a href="it/polito/dp2/BIB/ArticleReader.html" title="interface in it.polito.dp2.BIB">ArticleReader</a></dt>
<dd>
<div class="block">Gets a reader for the journal issue this article has been published in</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/BIB/JournalReader.html#getIssue-int-int-">getIssue(int, int)</a></span> - Method in interface it.polito.dp2.BIB.<a href="it/polito/dp2/BIB/JournalReader.html" title="interface in it.polito.dp2.BIB">JournalReader</a></dt>
<dd>
<div class="block">Gets a reader for the issue with the given year and number</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/BIB/JournalReader.html#getIssues-int-int-">getIssues(int, int)</a></span> - Method in interface it.polito.dp2.BIB.<a href="it/polito/dp2/BIB/JournalReader.html" title="interface in it.polito.dp2.BIB">JournalReader</a></dt>
<dd>
<div class="block">Gets readers for all the issues available for this journal in the BIB system whose year is in a given range
 (between the given "since" and "to" years inclusive; if "to" is lower than "since", an empty set is returned)</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/BIB/BibReader.html#getItems-java.lang.String-int-int-">getItems(String, int, int)</a></span> - Method in interface it.polito.dp2.BIB.<a href="it/polito/dp2/BIB/BibReader.html" title="interface in it.polito.dp2.BIB">BibReader</a></dt>
<dd>
<div class="block">Gets readers for all the items available in the BIB system whose title contains the specified keyword
 and whose publication year is between the specified values (between the given "since" and "to" years
 inclusive; if "to" is lower than "since", an empty set is returned).</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/BIB/ArticleReader.html#getJournal--">getJournal()</a></span> - Method in interface it.polito.dp2.BIB.<a href="it/polito/dp2/BIB/ArticleReader.html" title="interface in it.polito.dp2.BIB">ArticleReader</a></dt>
<dd>
<div class="block">Gets a reader for the journal this article has been published in.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/BIB/BibReader.html#getJournal-java.lang.String-">getJournal(String)</a></span> - Method in interface it.polito.dp2.BIB.<a href="it/polito/dp2/BIB/BibReader.html" title="interface in it.polito.dp2.BIB">BibReader</a></dt>
<dd>
<div class="block">Gets a reader for a single journal, available in the BIB system, given its ISSN.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/BIB/IssueReader.html#getJournal--">getJournal()</a></span> - Method in interface it.polito.dp2.BIB.<a href="it/polito/dp2/BIB/IssueReader.html" title="interface in it.polito.dp2.BIB">IssueReader</a></dt>
<dd>
<div class="block">Gets a reader for the journal this issue belongs to</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/BIB/BibReader.html#getJournals-java.lang.String-">getJournals(String)</a></span> - Method in interface it.polito.dp2.BIB.<a href="it/polito/dp2/BIB/BibReader.html" title="interface in it.polito.dp2.BIB">BibReader</a></dt>
<dd>
<div class="block">Gets readers for all the journals available in the BIB system whose title or publisher contains the specified keyword</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/BIB/BibReaderException.html#getMessage--">getMessage()</a></span> - Method in exception it.polito.dp2.BIB.<a href="it/polito/dp2/BIB/BibReaderException.html" title="class in it.polito.dp2.BIB">BibReaderException</a></dt>
<dd>
<div class="block">Returns the message for this exception, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/BIB/FactoryConfigurationError.html#getMessage--">getMessage()</a></span> - Method in error it.polito.dp2.BIB.<a href="it/polito/dp2/BIB/FactoryConfigurationError.html" title="class in it.polito.dp2.BIB">FactoryConfigurationError</a></dt>
<dd>
<div class="block">Returns the message for this error, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/BIB/BookChapterReader.html#getNumber--">getNumber()</a></span> - Method in interface it.polito.dp2.BIB.<a href="it/polito/dp2/BIB/BookChapterReader.html" title="interface in it.polito.dp2.BIB">BookChapterReader</a></dt>
<dd>
<div class="block">Reads the number of the book chapter</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/BIB/IssueReader.html#getNumber--">getNumber()</a></span> - Method in interface it.polito.dp2.BIB.<a href="it/polito/dp2/BIB/IssueReader.html" title="interface in it.polito.dp2.BIB">IssueReader</a></dt>
<dd>
<div class="block">Gets the number of this issue</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/BIB/BookReader.html#getPublisher--">getPublisher()</a></span> - Method in interface it.polito.dp2.BIB.<a href="it/polito/dp2/BIB/BookReader.html" title="interface in it.polito.dp2.BIB">BookReader</a></dt>
<dd>
<div class="block">Reads the publisher of the book (more precisely, the publisher's name)</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/BIB/JournalReader.html#getPublisher--">getPublisher()</a></span> - Method in interface it.polito.dp2.BIB.<a href="it/polito/dp2/BIB/JournalReader.html" title="interface in it.polito.dp2.BIB">JournalReader</a></dt>
<dd>
<div class="block">Reads the publisher of the journal (more precisely, the publisher's name)</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/BIB/ItemReader.html#getSubtitle--">getSubtitle()</a></span> - Method in interface it.polito.dp2.BIB.<a href="it/polito/dp2/BIB/ItemReader.html" title="interface in it.polito.dp2.BIB">ItemReader</a></dt>
<dd>
<div class="block">Gives the subtitle of this item (a string) or null if the item has no subtitle.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/BIB/ItemReader.html#getTitle--">getTitle()</a></span> - Method in interface it.polito.dp2.BIB.<a href="it/polito/dp2/BIB/ItemReader.html" title="interface in it.polito.dp2.BIB">ItemReader</a></dt>
<dd>
<div class="block">Gives the title of this item (a string).</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/BIB/JournalReader.html#getTitle--">getTitle()</a></span> - Method in interface it.polito.dp2.BIB.<a href="it/polito/dp2/BIB/JournalReader.html" title="interface in it.polito.dp2.BIB">JournalReader</a></dt>
<dd>
<div class="block">Reads the title of the journal</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/BIB/BookReader.html#getYear--">getYear()</a></span> - Method in interface it.polito.dp2.BIB.<a href="it/polito/dp2/BIB/BookReader.html" title="interface in it.polito.dp2.BIB">BookReader</a></dt>
<dd>
<div class="block">Reads the publication year of the book</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/BIB/IssueReader.html#getYear--">getYear()</a></span> - Method in interface it.polito.dp2.BIB.<a href="it/polito/dp2/BIB/IssueReader.html" title="interface in it.polito.dp2.BIB">IssueReader</a></dt>
<dd>
<div class="block">Gets the year of this issue</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="it/polito/dp2/BIB/IssueReader.html" title="interface in it.polito.dp2.BIB"><span class="typeNameLink">IssueReader</span></a> - Interface in <a href="it/polito/dp2/BIB/package-summary.html">it.polito.dp2.BIB</a></dt>
<dd>
<div class="block">An interface for reading information about a journal issue in the BIB system.</div>
</dd>
<dt><a href="it/polito/dp2/BIB/package-summary.html">it.polito.dp2.BIB</a> - package it.polito.dp2.BIB</dt>
<dd>&nbsp;</dd>
<dt><a href="it/polito/dp2/BIB/ItemReader.html" title="interface in it.polito.dp2.BIB"><span class="typeNameLink">ItemReader</span></a> - Interface in <a href="it/polito/dp2/BIB/package-summary.html">it.polito.dp2.BIB</a></dt>
<dd>
<div class="block">An interface for accessing the main information associated to a bibliography item.</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="it/polito/dp2/BIB/JournalReader.html" title="interface in it.polito.dp2.BIB"><span class="typeNameLink">JournalReader</span></a> - Interface in <a href="it/polito/dp2/BIB/package-summary.html">it.polito.dp2.BIB</a></dt>
<dd>
<div class="block">An interface for reading information about a journal in the BIB system.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/polito/dp2/BIB/BibReaderFactory.html#newBibReader--">newBibReader()</a></span> - Method in class it.polito.dp2.BIB.<a href="it/polito/dp2/BIB/BibReaderFactory.html" title="class in it.polito.dp2.BIB">BibReaderFactory</a></dt>
<dd>
<div class="block">Creates a new instance of a <a href="it/polito/dp2/BIB/BibReader.html" title="interface in it.polito.dp2.BIB"><code>BibReader</code></a> implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/polito/dp2/BIB/BibReaderFactory.html#newInstance--">newInstance()</a></span> - Static method in class it.polito.dp2.BIB.<a href="it/polito/dp2/BIB/BibReaderFactory.html" title="class in it.polito.dp2.BIB">BibReaderFactory</a></dt>
<dd>
<div class="block">Obtain a new instance of a <tt>BibReaderFactory</tt>.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:N">N</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it/polito/dp2/BIB/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="it/polito/dp2/BIB/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
