<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Nov 08 14:39:13 CET 2019 -->
<title>it.polito.dp2.BIB (it.polito.dp2.BIB Documentation)</title>
<meta name="date" content="2019-11-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.polito.dp2.BIB (it.polito.dp2.BIB Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../it/polito/dp2/BIB/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polito/dp2/BIB/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.polito.dp2.BIB</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/polito/dp2/BIB/ArticleReader.html" title="interface in it.polito.dp2.BIB">ArticleReader</a></td>
<td class="colLast">
<div class="block">An interface for reading information about an article in the BIB system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/polito/dp2/BIB/BibReader.html" title="interface in it.polito.dp2.BIB">BibReader</a></td>
<td class="colLast">
<div class="block">An interface for reading information about the BIB system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/polito/dp2/BIB/BookChapterReader.html" title="interface in it.polito.dp2.BIB">BookChapterReader</a></td>
<td class="colLast">
<div class="block">An interface for reading information about a book chapter in the BIB system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/polito/dp2/BIB/BookReader.html" title="interface in it.polito.dp2.BIB">BookReader</a></td>
<td class="colLast">
<div class="block">An interface for reading information about a book in the BIB system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/polito/dp2/BIB/IssueReader.html" title="interface in it.polito.dp2.BIB">IssueReader</a></td>
<td class="colLast">
<div class="block">An interface for reading information about a journal issue in the BIB system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/polito/dp2/BIB/ItemReader.html" title="interface in it.polito.dp2.BIB">ItemReader</a></td>
<td class="colLast">
<div class="block">An interface for accessing the main information associated to a bibliography item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/polito/dp2/BIB/JournalReader.html" title="interface in it.polito.dp2.BIB">JournalReader</a></td>
<td class="colLast">
<div class="block">An interface for reading information about a journal in the BIB system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/polito/dp2/BIB/BibReaderFactory.html" title="class in it.polito.dp2.BIB">BibReaderFactory</a></td>
<td class="colLast">
<div class="block">Defines a factory API that enables applications to obtain one or more objects
 implementing the <a href="../../../../it/polito/dp2/BIB/BibReader.html" title="interface in it.polito.dp2.BIB"><code>BibReader</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/polito/dp2/BIB/BibReaderException.html" title="class in it.polito.dp2.BIB">BibReaderException</a></td>
<td class="colLast">
<div class="block">An exception thrown if an implementation of <a href="../../../../it/polito/dp2/BIB/BibReader.html" title="interface in it.polito.dp2.BIB"><code>BibReader</code></a> cannot be created.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Error Summary table, listing errors, and an explanation">
<caption><span>Error Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Error</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/polito/dp2/BIB/FactoryConfigurationError.html" title="class in it.polito.dp2.BIB">FactoryConfigurationError</a></td>
<td class="colLast">
<div class="block">Thrown if the implementation of the concrete factory
 is not available or cannot be instantiated.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../it/polito/dp2/BIB/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polito/dp2/BIB/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
